spring.application.name=CBCCafe
spring.datasource.url= jdbc:mysql://localhost:3306/cbc_cafe?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect